<!DOCTYPE html>
<html>
<head><title>R: Detection and Analysis of Expressed Intergenic Elements in
Bacterial RNA-seq Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Detection and Analysis of Expressed Intergenic Elements in
Bacterial RNA-seq Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;baerhunter&rsquo; version 0.9.1.0000</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="count_features.html">count_features</a></td>
<td>count_features function</td></tr>
<tr><td style="width: 25%;"><a href="differential_expression.html">differential_expression</a></td>
<td>Differential gene expression analysis</td></tr>
<tr><td style="width: 25%;"><a href="feature_file_editor.html">feature_file_editor</a></td>
<td>Prediction and annotation of sRNAs and UTRs from RNA-seq data</td></tr>
<tr><td style="width: 25%;"><a href="find_strandedness.html">find_strandedness</a></td>
<td>find_strandedness function</td></tr>
<tr><td style="width: 25%;"><a href="major_features.html">major_features</a></td>
<td>Extract major features from the annotation file</td></tr>
<tr><td style="width: 25%;"><a href="make_saf.html">make_saf</a></td>
<td>SAF converter</td></tr>
<tr><td style="width: 25%;"><a href="peak_analysis.html">peak_analysis</a></td>
<td>Peak checking for the second coverage threshold and width.</td></tr>
<tr><td style="width: 25%;"><a href="peak_union_calc.html">peak_union_calc</a></td>
<td>Peak union calculation</td></tr>
<tr><td style="width: 25%;"><a href="read_annotation_file.html">read_annotation_file</a></td>
<td>read_annotation_file function</td></tr>
<tr><td style="width: 25%;"><a href="sRNA_calc.html">sRNA_calc</a></td>
<td>sRNA prediction</td></tr>
<tr><td style="width: 25%;"><a href="strand_feature_editor.html">strand_feature_editor</a></td>
<td>Strand annotation</td></tr>
<tr><td style="width: 25%;"><a href="tpm_flagging.html">tpm_flagging</a></td>
<td>Flagging features depending on TPM value profile</td></tr>
<tr><td style="width: 25%;"><a href="tpm_flag_filtering.html">tpm_flag_filtering</a></td>
<td>Filtering features by a target flag.</td></tr>
<tr><td style="width: 25%;"><a href="tpm_normalisation.html">tpm_normalisation</a></td>
<td>TPM calculator</td></tr>
<tr><td style="width: 25%;"><a href="UTR_calc.html">UTR_calc</a></td>
<td>UTR prediction</td></tr>
</table>
</div></body></html>
