R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] digest_0.6.37           GenomeInfoDb_1.44.0     R6_2.6.1                fastmap_1.2.0          
 [5] xfun_0.52               GenomeInfoDbData_1.2.14 knitr_1.50              XVector_0.48.0         
 [9] BiocGenerics_0.54.0     UCSC.utils_1.4.0        htmltools_0.5.8.1       rmarkdown_2.29         
[13] generics_0.1.4          lifecycle_1.0.4         stats4_4.5.0            cli_3.6.5              
[17] GenomicRanges_1.60.0    IRanges_2.42.0          grid_4.5.0              rsconnect_1.5.0        
[21] compiler_4.5.0          httr_1.4.7              rstudioapi_0.17.1       tools_4.5.0            
[25] evaluate_1.0.4          yaml_2.3.10             rlang_1.1.6             jsonlite_2.0.0         
[29] S4Vectors_0.46.0       
